{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 4,
  "lineage": "2de3c6f4-01e7-a74e-a6ad-153c16633320",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.66.186.0",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-01-27T16:50:31.621-08:00",
            "description": "",
            "id": "projects/chezar780716-1/regions/us-central1/addresses/my-address-4",
            "name": "my-address-4",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "chezar780716-1",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chezar780716-1/regions/us-central1/addresses/my-address-4",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-id-1",
            "description": "",
            "disabled": false,
            "display_name": "Service Account-1",
            "email": "service-account-id-1@chezar780716-1.iam.gserviceaccount.com",
            "id": "projects/chezar780716-1/serviceAccounts/service-account-id-1@chezar780716-1.iam.gserviceaccount.com",
            "name": "projects/chezar780716-1/serviceAccounts/service-account-id-1@chezar780716-1.iam.gserviceaccount.com",
            "project": "chezar780716-1",
            "timeouts": null,
            "unique_id": "101914191342292642972"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
