{
    "version": 3,
    "serial": 2,
    "lineage": "f86d686d-01af-dde5-79d6-f8466448e465",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-bucket-chezar7816-terraform-tfstate2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2569468450
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
